VSCC/Controls/NumericUpDown.xaml

<UserControl x:Class="VSCC.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSCC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TB_Content" Padding="0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="BtnUp" Grid.Row="0">
                <Viewbox>
                    <Path Data="M0,7L4,0 8,7z" Fill="{StaticResource Static.Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button x:Name="BtnDown" Grid.Row="1">
                <Viewbox>
                    <Path Data="M0,0L8,0 4,7z" Fill="{StaticResource Static.Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
