VSCC/Controls/Windows/Macro/DefineLocalWindow.xaml

<Window x:Class="VSCC.Controls.Windows.Macro.DefineLocalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:VSCC.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSCC.Controls.Windows.Macro"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_CreateLocal_Title}" Height="142.667" Width="192" Background="{StaticResource Static.Background}">
    <Grid>
        <Button Content="{x:Static p:Resources.Generic_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="64" Margin="10,83,0,0" Click="Button_Click" Foreground="{StaticResource Static.Foreground}" RenderTransformOrigin="0.51,2.246" />
        <Button Content="{x:Static p:Resources.Generic_OK}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="64" Margin="110,83,0,0" Click="Button_Click_1" Foreground="{StaticResource Static.Foreground}" />
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="164" Margin="10,7,0,0" Text="{x:Static p:Resources.Macro_Generic_NewLocal}" Foreground="{StaticResource Static.Foreground}" />
        <ComboBox x:Name="CB_Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0" Width="164" Text="{x:Static p:Resources.Macro_Type_Number}" Foreground="{StaticResource Static.Foreground}" IsReadOnly="True" SelectedIndex="0" >
            <ComboBoxItem Content="{x:Static p:Resources.Macro_Type_Number}"/>
            <ComboBoxItem Content="{x:Static p:Resources.Macro_Type_Real}"/>
            <ComboBoxItem Content="{x:Static p:Resources.Macro_Type_Boolean}"/>
            <ComboBoxItem Content="{x:Static p:Resources.Macro_Type_Text}"/>
        </ComboBox>
        <TextBox x:Name="TB_Value" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="164" Margin="10,59,0,0" Foreground="{StaticResource Static.Foreground}" AutomationProperties.HelpText="Default Value" />    
    </Grid>
</Window>