VSCC/Controls/Dialogs/ScalableValueDialog.xaml

<Window x:Class="VSCC.Controls.Dialogs.ScalableValueDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSCC.Controls.Dialogs"
        mc:Ignorable="d"
        xmlns:lcontrols="clr-namespace:VSCC.Controls"
        xmlns:p="clr-namespace:VSCC.Properties"
        Title="{x:Static p:Resources.Window_ScalableValue_Title}" Height="302" Width="228" Background="{StaticResource Static.Background}" ResizeMode="NoResize">
    <Grid>
        <Label Content="{x:Static p:Resources.ScalableValue_Value}" Foreground="{StaticResource Static.Foreground}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
        <lcontrols:NumericUpDown x:Name="IntUD_Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,14,0,0" Height="22" Width="51" Value="{Binding Value}" />
        <Label Content="{x:Static p:Resources.ScalableValue_Scaling}" Foreground="{StaticResource Static.Foreground}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,41,0,0" />
        <lcontrols:NumericUpDown x:Name="IntUD_Scales" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,45,0,0" Height="22" Width="51" Value="{Binding ValuePerLevel}" />
        <CheckBox x:Name="CB_EnableCustom" Content="{x:Static p:Resources.ScalableValue_EnableCustom}" Foreground="{StaticResource Static.Foreground}" IsChecked="{Binding EnableCustomScaling}" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,67,0,0" />
        <GroupBox Margin="0,72,0,37">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{x:Static p:Resources.ScalableValue_Lvl1}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}" />
                    <lcontrols:NumericUpDown x:Name="IntUD_CustomLvl1Val" Value="{Binding ValueLvl1}" Width="60" Height="20" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <Label Content="{x:Static p:Resources.ScalableValue_Lvl2}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}" />
                        <lcontrols:NumericUpDown x:Name="IntUD_CustomLvl2Val" Value="{Binding ValueLvl2}" Width="60" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                        <Label Content="{x:Static p:Resources.ScalableValue_Lvl6}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}" />
                        <lcontrols:NumericUpDown x:Name="IntUD_CustomLvl6Val" Value="{Binding ValueLvl6}" Width="60" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Margin="0,31,0,-31">
                        <Label Content="{x:Static p:Resources.ScalableValue_Lvl3}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}" />
                        <lcontrols:NumericUpDown x:Name="IntUD_CustomLvl3Val" Value="{Binding ValueLvl3}" Width="60" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="0,31,0,-31">
                        <Label Content="{x:Static p:Resources.ScalableValue_Lvl7}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}" />
                        <lcontrols:NumericUpDown x:Name="IntUD_CustomLvl7Val" Value="{Binding ValueLvl7}" Width="60" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Margin="0,62,0,-62">
                        <Label Content="{x:Static p:Resources.ScalableValue_Lvl4}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}" />
                        <lcontrols:NumericUpDown x:Name="IntUD_CustomLvl4Val" Value="{Binding ValueLvl4}" Width="60" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="0,62,0,-62">
                        <Label Content="{x:Static p:Resources.ScalableValue_Lvl8}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}" />
                        <lcontrols:NumericUpDown x:Name="IntUD_CustomLvl8Val" Value="{Binding ValueLvl8}" Width="60" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Margin="0,93,0,-93">
                        <Label Content="{x:Static p:Resources.ScalableValue_Lvl5}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}" />
                        <lcontrols:NumericUpDown x:Name="IntUD_CustomLvl5Val" Value="{Binding ValueLvl5}" Width="60" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="0,93,0,-93">
                        <Label Content="{x:Static p:Resources.ScalableValue_Lvl9}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}" />
                        <lcontrols:NumericUpDown x:Name="IntUD_CustomLvl9Val" Value="{Binding ValueLvl9}" Width="60" Height="20" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Label Content="{x:Static p:Resources.ScalableValue_Scaling_Postfix}" Foreground="{StaticResource Static.Foreground}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="138,41,0,0" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{x:Static p:Resources.Generic_Cancel}" Foreground="{StaticResource Static.Foreground}" Margin="10,0,0,10" Width="100" Click="Button_Click_2" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static p:Resources.Generic_OK}" Foreground="{StaticResource Static.Foreground}" Margin="0,0,10,10" Width="100" Click="Button_Click_1" />
    </Grid>
</Window>
