VSCC/Controls/Templates/FeatTemplate.xaml

<UserControl x:Class="VSCC.Controls.Templates.FeatTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSCC.Controls.Templates"
             xmlns:cb="clr-namespace:VSCC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="80">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
        <Grid>
            <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="48" Margin="7,2,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/VSCC;component/Images/Lists/Skills/if001.png" Stretch="Uniform" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Very Big Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,46,0,0" Width="78" TextAlignment="Center" />
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." FontSize="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0" Width="78" TextAlignment="Center" Height="22" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,2,0,0" Height="12" Width="12">
                <StackPanel>
                    <Path Data="M0,8L8,8 4,0z" Fill="{StaticResource Static.Foreground}" FlowDirection="LeftToRight" Visibility="Visible" VerticalAlignment="Center" Stretch="Fill" Width="8" Height="4.5"/>
                    <Path Data="M0,8L8,8 4,0z" Fill="{StaticResource Static.Foreground}" FlowDirection="LeftToRight" Visibility="Visible" VerticalAlignment="Center" Stretch="Fill" Width="8" Height="4.5"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,14,0,0" Height="12" Width="12">
                <Path Data="M0,8L8,8 4,0z" Fill="{StaticResource Static.Foreground}" FlowDirection="LeftToRight" Visibility="Visible" VerticalAlignment="Center" Stretch="Fill" Width="8"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,26,0,0" Height="12" Width="12">
                <Path  Data="M0,0L8,0 4,8z" Fill="{StaticResource Static.Foreground}" FlowDirection="LeftToRight" Visibility="Visible" VerticalAlignment="Center" Stretch="Fill" Width="8"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,38,0,0" Height="12" Width="12">
                <StackPanel>
                    <Path  Data="M0,0L8,0 4,8z" Fill="{StaticResource Static.Foreground}" FlowDirection="LeftToRight" Visibility="Visible" VerticalAlignment="Center" Stretch="Fill" Width="8" Height="4.5"/>
                    <Path  Data="M0,0L8,0 4,8z" Fill="{StaticResource Static.Foreground}" FlowDirection="LeftToRight" Visibility="Visible" VerticalAlignment="Center" Stretch="Fill" Width="8" Height="4.5"/>
                </StackPanel>
            </Button>
            <cb:ColoredBar VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Height="10" Margin="0,84,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="8" BarColor="Red" BarBackground="DarkRed" />
        </Grid>
    </Border>
</UserControl>
