VSCC/Controls/Templates/InventoryItemTemplate.xaml

<UserControl x:Class="VSCC.Controls.IItemTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSCC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="81" Background="Transparent">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="White" >
        <Grid>
            <Image Source="/VSCC;component/Images/AppFeatures/gold_coin.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="1000" FontSize="5" Margin="10,2,0,0" />
            <Image Source="/VSCC;component/Images/AppFeatures/silver_coin.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10" Margin="25,0,0,0" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="1000" FontSize="5" Margin="35,2,0,0" />
            <Image Source="/VSCC;component/Images/AppFeatures/copper_coin.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10" Margin="50,0,0,0" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="1000" FontSize="5" Margin="60,2,0,0" />

            <Image Source="/VSCC;component/Images/Lists/Items/Armor/Armor/A_Armor04.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="48" Margin="0,10,0,0" />
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Margin="47,14,0,0">
                <TextBlock VerticalAlignment="Bottom" TextAlignment="Justify">
                    1000000
                </TextBlock>
            </Viewbox>
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="36" Margin="0,58,0,0" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,42,0,0" Height="16" Width="16">
                <Path Data="M0,0L4,7 8,0z" Fill="{StaticResource Static.Foreground}" FlowDirection="LeftToRight" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="8" Stretch="Fill" Width="8" />
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,42,0,0" Height="16" Width="16">
                <Path Data="M0,3L2,0 4,3z" Fill="{StaticResource Static.Foreground}" FlowDirection="LeftToRight" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="8" Stretch="Fill" Width="8" />
            </Button>

            <TextBlock Text="100000 lbs" ToolTip="{Binding Description}" TextWrapping="Wrap" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="10" Margin="26,9,0,0" />
            <Image Source="/VSCC;component/Images/AppFeatures/sack.png" Visibility="{Binding HasItems}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="0,10,0,0" />

        </Grid>
    </Border>
</UserControl>
