VSCC/Controls/Templates/ItemCardTemplate.xaml

<UserControl x:Class="VSCC.Controls.Templates.ItemCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSCC.Controls.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="280" Background="Transparent">
    <Border BorderBrush="DarkCyan" BorderThickness="2" CornerRadius="15" Background="White">
        <Grid>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="256" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
            <Label Content="Subtitle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="256" Margin="10,42,0,0" FontSize="8" FontStyle="Italic" Foreground="Gray" />
            <Line VerticalAlignment="Top" Stretch="Fill" Stroke="Gray" X2="1" Margin="0,61,0,0" />
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="130" Margin="9,67,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                <Label Content="Damage" VerticalContentAlignment="Center" />
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="130" Margin="140,67,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                <Label Content="Range" VerticalContentAlignment="Center" Margin="1,-1,-1,1" />
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="130" Margin="9,100,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                <Label Content="AC" VerticalContentAlignment="Center" />
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="130" Margin="140,100,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                <Label Content="Weight" VerticalContentAlignment="Center" Margin="1,-1,-1,1" />
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="260" Margin="10,133,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                <Label Content="Rarity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1,-1,-1,1" />
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="147" Width="260" Margin="10,170,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                <TextBlock Margin="1,-1,-1,1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Border>
            <Button ToolTip="Into Inventory" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="64" Margin="212,0,0,0" >
                <Button.Background>
                    <ImageBrush ImageSource="/VSCC;component/Images/AppIcons/ToBackpack.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</UserControl>
