VSCC/Controls/Templates/MarketplaceEntryTemplate.xaml

<UserControl x:Class="VSCC.Controls.Templates.MarketplaceEntryTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSCC.Controls.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1000">
    <Border BorderThickness="2" BorderBrush="{StaticResource Static.Border}" Background="{StaticResource Static.Background}" CornerRadius="35 0 0 0">
        <Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="56" Height="56" ToolTip="Delete">
                <Image Source="/VSCC;component/Images/AppIcons/icons8-delete-64.png" Stretch="Uniform"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="56" Height="56" ToolTip="Download" Margin="0,0,56,0">
                <Image Source="/VSCC;component/Images/AppIcons/icons8-downloading-updates-64.png" Stretch="Uniform"/>
            </Button>
            <Label Content="Marketplace Entry Name!" FontSize="18" Foreground="{StaticResource Static.Foreground}" Margin="0,0,773,26" />
            <Label Content="Made by: people, people, people and more people" FontSize="10" FontStyle="Italic" Foreground="{StaticResource Static.Foreground}" Margin="0,30,773,0" />
            <TextBlock Text="This is a small description of the product at hand intended to give some information about what this is about. Not much is supposed to be here so keep it small." TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="{StaticResource Static.Foreground}" Margin="223,0,192,0" />
            <Label Content="1.10.121" FontSize="18" Foreground="{StaticResource Static.Foreground}" Margin="809,0,112,26" />
            <Image Source="/VSCC;component/Images/AppIcons/icons8-certificate-64.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="809,30,0,0" Height="26" Width="26" ToolTip="MIT"/>
            <Image Source="/VSCC;component/Images/AppIcons/icons8-text-box-64.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="835,30,0,0" Height="26" Width="26" ToolTip="Tags"/>
            <Image Source="/VSCC;component/Images/AppIcons/icons8-flag-2-64.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="858,30,0,0" Height="26" Width="26" ToolTip="Flags"/>
        </Grid>
    </Border>
</UserControl>
