VSCC/Controls/Templates/Macro/TemplateAtkDmg.xaml

<UserControl x:Class="VSCC.Controls.Templates.Macro.TemplateAtkDmg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSCC.Controls.Templates.Macro"
             mc:Ignorable="d" 
             Width="300" Height="180">
    <StackPanel Orientation="Vertical">
        <Border Height="120" BorderBrush="Black" BorderThickness="0.75" CornerRadius="12" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Line X1="0" X2="0" Y1="0" Y2="160" Stroke="Black" StrokeThickness="2" Margin="150,0,10,0"/>
                <Grid VerticalAlignment="Center" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock>
                            <Hyperlink x:Name="HR1">R1</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock>
                            <Hyperlink x:Name="HR2">R2</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLRange">desc</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLRname">rname</Hyperlink> (<Hyperlink x:Name="HLMod">mod</Hyperlink>)
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLCharname">
                            charname
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Height="60" BorderBrush="Black" BorderThickness="0.75" CornerRadius="12" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLDmg">Dmg</Hyperlink> + <Hyperlink x:Name="HLCrit">Crit</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLDmgType">DmgType</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
