VSCC/Controls/Templates/Macro/TemplateSaveDmg.xaml

<UserControl x:Class="VSCC.Controls.Templates.Macro.TemplateSaveDmg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSCC.Controls.Templates.Macro"
             mc:Ignorable="d" 
             Width="300" Height="180">
    <StackPanel Orientation="Vertical">
        <Border Height="80" BorderBrush="Black" BorderThickness="0.75" CornerRadius="12" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center">
                        DC<Hyperlink x:Name="HLSaveDC">savedc</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLSaveDesc">savedesc</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLSaveAttr">
                            saveattr
                        </Hyperlink> Save
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Height="100" BorderBrush="Black" BorderThickness="0.75" CornerRadius="12" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLDmg">Dmg</Hyperlink> + <Hyperlink x:Name="HLCrit">Crit</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLDmgType">DmgType</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLRange">range</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLRName">rname</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLCharName">charname</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
