VSCC/Controls/Templates/Macro/TemplateDmg.xaml

<UserControl x:Class="VSCC.Controls.Templates.Macro.TemplateDmg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSCC.Controls.Templates.Macro"
             mc:Ignorable="d" 
             Width="300" Height="120">
    <Border BorderBrush="Black" BorderThickness="0.75" CornerRadius="12" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Line X1="0" X2="0" Y1="0" Y2="160" Stroke="Black" StrokeThickness="2" Margin="150,0,10,0"/>
            <Grid VerticalAlignment="Center" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLDmg1">dmg1</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink x:Name="HLDmg1Type">dmg1type</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink x:Name="HLDmg2">dmg2</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink x:Name="HLDmg2Type">dmg2type</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink x:Name="HLRange">range</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink x:Name="HLRname">rname</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink x:Name="HLCharname">
                        charname
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
