VSCC/Controls/Windows/ChangeMinMaxWindow.xaml

<Window x:Class="VSCC.Controls.Windows.ChangeMinMaxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSCC.Controls.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:VSCC.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_ChangeMinMax_Title}" Height="100" Width="192" Background="{StaticResource Static.Background}">
    <Grid>
        <xctk:SingleUpDown x:Name="DUD_Min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="64" ButtonSpinnerLocation="Left" />
        <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,7,0,0" Foreground="{StaticResource Static.Foreground}" />
        <xctk:SingleUpDown x:Name="DUD_Max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0" Width="64" />
        <Button Content="{x:Static p:Resources.Generic_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="64" Margin="10,40,0,0" Click="Button_Click" Foreground="{StaticResource Static.Foreground}" />
        <Button Content="{x:Static p:Resources.Generic_OK}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="64" Margin="110,40,0,0" Click="Button_Click_1" Foreground="{StaticResource Static.Foreground}" />
    </Grid>
</Window>
