VSCC/Controls/Windows/ColorPickerWindow.xaml

<Window x:Class="VSCC.Controls.Windows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:VSCC.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSCC.Controls.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ColorPickerWindow" Height="115.445" Width="353.534" Background="{StaticResource Static.Background}">
    <Grid>
        <xctk:ColorPicker x:Name="ColorPicker_Picker" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource Static.Background}" DropDownBackground="{StaticResource Static.Background}" HeaderBackground="{StaticResource Static.Background}" HeaderForeground="{StaticResource Static.Foreground}" TabBackground="Transparent" TabForeground="{StaticResource Static.Foreground}" Width="326" DisplayColorAndName="True" SelectedColorChanged="ColorPicker_Picker_SelectedColorChanged">
        </xctk:ColorPicker>
        <Button Content="{x:Static p:Resources.Generic_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Width="156" Margin="10,0,0,10" Click="Button_Click" Foreground="{StaticResource Static.Foreground}" />
        <Button Content="{x:Static p:Resources.Generic_OK}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Width="156" Margin="0,0,10,10" Click="Button_Click_1" Foreground="{StaticResource Static.Foreground}" />
    </Grid>
</Window>
