VSCC/Controls/Windows/CreateFeatWindow.xaml

<Window x:Class="VSCC.Controls.Windows.CreateFeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:VSCC.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lcontrols="clr-namespace:VSCC.Controls"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_CreateFeat_Title}" Height="477.333" Width="386" Background="{StaticResource Static.Background}">
    <Grid>
        <Border BorderBrush="{StaticResource Static.Border}" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="128" Margin="10,10,0,0">
            <Image x:Name="Img_Picture" Source="{Binding PictureProperty}" Stretch="Fill" />
        </Border>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="106,106,0,0" Click="Button_Click">
            <Image Source="/VSCC;component/Images/AppIcons/icons8-edit-64.png" />
        </Button>
        <TextBox x:Name="TextBox_Name" Text="{Binding NameProperty}" Foreground="{Binding NameColorProperty}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,10,0,0" Width="193" Height="28" />
        <Button x:Name="Btn_ColorChange" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding NameColorProperty}" Height="28" Width="28" Margin="341,10,0,0" Click="Btn_ColorChange_Click"></Button>
        <lcontrols:NumericUpDown x:Name="IntUD_CurrentValue" Value="{Binding ValueProperty}" Foreground="{StaticResource Static.Foreground}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,43,0,0" Height="30" Width="94" />
        <lcontrols:NumericUpDown x:Name="IntUD_MaxValue" Value="{Binding ValueMaxProperty}" Foreground="{StaticResource Static.Foreground}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,43,0,0" Height="30" Width="94" />

        <Button x:Name="Btn_ColorChangeVal" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding BarForegroundProperty}" Height="28" Width="94" Margin="143,78,0,0" Click="Btn_ValColorChange_Click"></Button>
        <Button x:Name="Btn_ColorChangeBack" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding BarBackgroundProperty}" Height="28" Width="94" Margin="274,78,0,0" Click="Btn_BackColorChange_Click"></Button>


        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}" Content="/" Margin="248,47,0,0" />
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="358" Margin="11,143,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
            <Grid>
                <Label Content="{x:Static p:Resources.CreateSpell_ShortDesc}" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-8,0,0" Foreground="{StaticResource Static.Foreground}" />
                <TextBox x:Name="TextBox_SimpleDesc" Text="{Binding DescProperty}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="71" Width="336" AcceptsReturn="True" />
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="153" Width="358" Margin="10,241,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
            <Grid>
                <Label Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static p:Resources.CreateSpell_Desc}" VerticalContentAlignment="Center" Margin="-2,-11,0,0" Foreground="{StaticResource Static.Foreground}" />
                <TextBox x:Name="TextBox_Desc" Text="{Binding FullDescProperty}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="131" Width="336" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
            </Grid>
        </Border>
        <Button Content="{x:Static p:Resources.Generic_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Width="156" Margin="11,0,0,10" Click="CancelClick" Foreground="{StaticResource Static.Foreground}" />
        <Button Content="{x:Static p:Resources.Generic_OK}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Width="156" Margin="213,0,0,10" Click="OkClick" Foreground="{StaticResource Static.Foreground}" />
    </Grid>
</Window>
