VSCC/Controls/Windows/InfoWindow.xaml

<Window x:Class="VSCC.Controls.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:VSCC.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSCC.Controls.Windows"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_Info_Title}" Height="451.937" Width="300" Background="{StaticResource Static.Background}">
    <StackPanel>
        <Label HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="{x:Static p:Resources.Info_Information}" HorizontalContentAlignment="Center" Foreground="{StaticResource Static.Foreground}"/>
        <TextBlock Text="{x:Static p:Resources.Info_Author}" Foreground="{StaticResource Static.Foreground}" />
        <TextBlock Text="SkyLouTyr" Foreground="{StaticResource Static.Foreground}" />
        <TextBlock Text="{x:Static p:Resources.Info_Version}" Foreground="{StaticResource Static.Foreground}" />
        <TextBlock Text="{Binding Path=CurrentVersion, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InfoWindow}}}" Foreground="{StaticResource Static.Foreground}" />
        <TextBlock Text="{x:Static p:Resources.Info_License}" Foreground="{StaticResource Static.Foreground}" />
        <TextBlock Foreground="{StaticResource Static.Foreground}">
            <Hyperlink NavigateUri="https://github.com/skyloutyr/VSCC/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">
                MIT
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="{x:Static p:Resources.Info_3rd}" Foreground="{StaticResource Static.Foreground}" />
        <TextBlock>
            <Hyperlink NavigateUri="https://www.newtonsoft.com/json" RequestNavigate="Hyperlink_RequestNavigate">
                Json.NET (MIT)
            </Hyperlink>
        </TextBlock>
        <TextBlock>
            <Hyperlink NavigateUri="https://gitlab.com/sbaeumlisberger/virtualizing-wrap-panel" RequestNavigate="Hyperlink_RequestNavigate">
                Virtualizing Wrap Panel (MIT)
            </Hyperlink>
        </TextBlock>
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/adamreeve/semver.net" RequestNavigate="Hyperlink_RequestNavigate">
                SemVer.Net (MIT)
            </Hyperlink>
        </TextBlock>
        <TextBlock>
            <Hyperlink NavigateUri="http://nlua.org/" RequestNavigate="Hyperlink_RequestNavigate">
                NLua (MIT)
            </Hyperlink>
        </TextBlock>
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/statianzo/Fleck" RequestNavigate="Hyperlink_RequestNavigate">
                Fleck (MIT)
            </Hyperlink>
        </TextBlock>
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/drogoganor/ColorPickerWPF" RequestNavigate="Hyperlink_RequestNavigate">
                ColorPickerWPF (MIT)
            </Hyperlink>
        </TextBlock>
        <Label />
        <TextBlock Text="{x:Static p:Resources.Info_Repo}" Foreground="{StaticResource Static.Foreground}" />
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/skyloutyr/VSCC" RequestNavigate="Hyperlink_RequestNavigate">
                Github
            </Hyperlink>
        </TextBlock>
        <Label />
        <TextBlock Text="{x:Static p:Resources.Info_Extras}" Foreground="{StaticResource Static.Foreground}" />
        <TextBlock Text="{x:Static p:Resources.Info_Extras_SpellDB_RU}" Foreground="{StaticResource Static.Foreground}" />
        <TextBlock>
            <Hyperlink NavigateUri="https://www.dungeon.su" RequestNavigate="Hyperlink_RequestNavigate">
                dungeon.su (unbat)
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
