VSCC/Controls/Windows/ScriptsMarketplace.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:VSCC.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSCC.Controls.Windows"
        xmlns:Marketplace="clr-namespace:VSCC.Scripting.Marketplace" x:Class="VSCC.Controls.Windows.ScriptsMarketplace"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_ScriptsMarketplace_Title}" Height="820" MaxHeight="820" Width="1030" MaxWidth="1030">
    <Window.Resources>
        <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
        <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

        <Style x:Key="BusyAnimationStyle" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="60" Width="60">
                                    <Canvas.Resources>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Width" Value="15"/>
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Fill" Value="#009B9B9B" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                </Canvas>
                                <Label Content="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FadeOut">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.0"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="Static.Background"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="GridLoading">
            <Control Style="{StaticResource BusyAnimationStyle}"/>
            <Label Content="{x:Static p:Resources.Marketplace_Loading}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Static.Foreground}" FontSize="32" FontStyle="Italic" Margin="0 264 0 0" />
            <Label Content="{x:Static p:Resources.Marketplace_Loading_Subtitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource OptionMark.Disabled.Glyph}" FontSize="16" FontStyle="Italic" Margin="0 320 0 0" />
        </Grid>
        <Grid x:Name="Marketplace" Visibility="Hidden">
            <TabControl Background="Transparent" BorderThickness="0 1 0 0">
                <TabItem x:Name="Tab_Marketplace" Header="{x:Static p:Resources.Marketplace_Online}" Foreground="{StaticResource Static.Foreground}">
                    <ListView x:Name="ListView_Online" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,32">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Static.Border}" Background="{StaticResource Static.Background}" CornerRadius="35 0 0 0" Width="970">
                                    <Grid>
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="56" Height="56" ToolTip="{Binding DeleteTooltip, Mode=OneWay}" IsEnabled="{Binding DeleteButtonEnabled, Mode=OneWay}">
                                            <Image Source="/VSCC;component/Images/AppIcons/icons8-delete-64.png" Stretch="Uniform"/>
                                        </Button>
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="56" Height="56" ToolTip="{Binding UpdateTooltip, Mode=OneWay}" Margin="0,0,56,0" IsEnabled="{Binding DownloadButtonEnabled}" Click="Button_Click_1">
                                            <Image Source="/VSCC;component/Images/AppIcons/icons8-downloading-updates-64.png" Stretch="Uniform"/>
                                        </Button>
                                        <Label Content="{Binding Name}" FontSize="18" Foreground="{StaticResource Static.Foreground}" Margin="0,0,773,26" />
                                        <Label Content="{Binding AuthorsProperty, Mode=OneWay}" FontSize="10" FontStyle="Italic" Foreground="{StaticResource Static.Foreground}" Margin="0,30,773,0" />
                                        <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="{StaticResource Static.Foreground}" Margin="223,0,192,0" ToolTip="{Binding FullDescription}" />
                                        <Label Content="{Binding VersionProperty, Mode=OneWay}" FontSize="18" Foreground="{StaticResource Static.Foreground}" Margin="779,0,112,26" />
                                        <Image Source="/VSCC;component/Images/AppIcons/icons8-certificate-64.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="779,30,0,0" Height="26" Width="26" ToolTip="{Binding License}"/>
                                        <Image Source="/VSCC;component/Images/AppIcons/icons8-text-box-64.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="805,30,0,0" Height="26" Width="26" ToolTip="{Binding TagsProperty, Mode=OneWay}"/>
                                        <Image Source="/VSCC;component/Images/AppIcons/icons8-flag-2-64.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="828,30,0,0" Height="26" Width="26" ToolTip="{Binding FlagsProperty, Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem x:Name="Tab_Local" Header="{x:Static p:Resources.Marketplace_Installed}" Foreground="{StaticResource Static.Foreground}">
                    <ListView x:Name="ListView_Local" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,32">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Static.Border}" Background="{StaticResource Static.Background}" CornerRadius="35 0 0 0" Width="970">
                                    <Grid>
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="56" Height="56" ToolTip="{Binding DeleteTooltip, Mode=OneWay}" IsEnabled="{Binding DeleteButtonEnabled, Mode=OneWay}" Click="Button_Click">
                                            <Image Source="/VSCC;component/Images/AppIcons/icons8-delete-64.png" Stretch="Uniform"/>
                                        </Button>
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="56" Height="56" ToolTip="{Binding UpdateTooltip, Mode=OneWay}" Margin="0,0,56,0" IsEnabled="{Binding DownloadButtonEnabled}" Click="Button_Click_1">
                                            <Image Source="/VSCC;component/Images/AppIcons/icons8-downloading-updates-64.png" Stretch="Uniform"/>
                                        </Button>
                                        <Label Content="{Binding Name}" FontSize="18" Foreground="{StaticResource Static.Foreground}" Margin="0,0,773,26" />
                                        <Label Content="{Binding AuthorsProperty, Mode=OneWay}" FontSize="10" FontStyle="Italic" Foreground="{StaticResource Static.Foreground}" Margin="0,30,773,0" />
                                        <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="{StaticResource Static.Foreground}" Margin="223,0,192,0" ToolTip="{Binding FullDescription}" />
                                        <Label Content="{Binding VersionProperty, Mode=OneWay}" FontSize="18" Foreground="{StaticResource Static.Foreground}" Margin="779,0,112,26" />
                                        <Image Source="/VSCC;component/Images/AppIcons/icons8-certificate-64.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="779,30,0,0" Height="26" Width="26" ToolTip="{Binding License}"/>
                                        <Image Source="/VSCC;component/Images/AppIcons/icons8-text-box-64.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="805,30,0,0" Height="26" Width="26" ToolTip="{Binding TagsProperty, Mode=OneWay}"/>
                                        <Image Source="/VSCC;component/Images/AppIcons/icons8-flag-2-64.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="828,30,0,0" Height="26" Width="26" ToolTip="{Binding FlagsProperty, Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
