VSCC/Controls/Tabs/InventoryTab.xaml

<UserControl x:Class="VSCC.Controls.Tabs.InventoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:VSCC.Properties"
             xmlns:local="clr-namespace:VSCC.Controls.Tabs"
             xmlns:vscc="clr-namespace:VSCC.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000" Background="{StaticResource Static.Background}" Initialized="UserControl_Initialized">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <GroupBox Header="{x:Static p:Resources.Inventory_Cash}" HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" VerticalAlignment="Top" Width="980" Grid.ColumnSpan="2" Foreground="{StaticResource Static.Foreground}">
                <Grid>
                    <Label Content="{x:Static p:Resources.Inventory_PP}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}"/>
                    <Image Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/VSCC;component/Images/AppFeatures/platinum_coin.png" Margin="33,17,0,0" />
                    <xctk:IntegerUpDown x:Name="IntUD_PP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,15,0,0" Width="64" Value="0" />
                    <Label Content="{x:Static p:Resources.Inventory_GP}" HorizontalAlignment="Left" Margin="124,11,0,0" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}"/>
                    <xctk:IntegerUpDown x:Name="IntUD_GP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,15,0,0" Width="64" Value="0" />
                    <Label Content="{x:Static p:Resources.Inventory_EP}" HorizontalAlignment="Left" Margin="242,11,0,0" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}"/>
                    <xctk:IntegerUpDown x:Name="IntUD_EP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,15,0,0" Width="64" Value="0" />
                    <Label Content="{x:Static p:Resources.Inventory_SP}" HorizontalAlignment="Left" Margin="364,11,0,0" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}"/>
                    <xctk:IntegerUpDown x:Name="IntUD_SP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,15,0,0" Width="64" Value="0" />
                    <Label Content="{x:Static p:Resources.Inventory_CP}" HorizontalAlignment="Left" Margin="486,11,0,0" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}"/>
                    <xctk:IntegerUpDown x:Name="IntUD_CP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,15,0,0" Width="64" Value="0" />
                    <Button x:Name="Btn_AddCash" Content="+" HorizontalAlignment="Left" Margin="606,14,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Btn_AddCash_Click" Foreground="{StaticResource Static.Foreground}"/>
                    <Image Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/VSCC;component/Images/AppFeatures/gold_coin.png" Margin="149,17,0,0" />
                    <Image Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/VSCC;component/Images/AppFeatures/electrum_coin.png" Margin="264,17,0,0" />
                    <Image Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/VSCC;component/Images/AppFeatures/silver_coin.png" Margin="386,17,0,0" />
                    <Image Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/VSCC;component/Images/AppFeatures/copper_coin.png" Margin="508,17,0,0" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static p:Resources.Inventory_Equip}" HorizontalAlignment="Left" Height="444" Margin="654,82,0,0" VerticalAlignment="Top" Width="336">
                <Grid>
                    <Canvas HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" VerticalAlignment="Top" Width="304">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/VSCC;component/Images/HumanImage.png" Stretch="Uniform" />
                        </Canvas.Background>
                    </Canvas>
                    <vscc:InventoryItemPanel x:Name="IIP_Head" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,10,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_RightHand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,211,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_LeftHand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,211,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Chest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,156,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Neck" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,83,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Legs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,268,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Boots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,341,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Misc1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,89,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Misc2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,89,0,0" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static p:Resources.Inventory_Rings}" HorizontalAlignment="Left" Height="189" Margin="654,531,0,0" VerticalAlignment="Top" Width="336" Foreground="{StaticResource Static.Foreground}">
                <Grid>
                    <vscc:InventoryItemPanel x:Name="IIP_Ring0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Ring1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Ring2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,10,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Ring3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,88,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Ring4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,10,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Ring5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,88,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Ring6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,10,0,0" />
                    <vscc:InventoryItemPanel x:Name="IIP_Ring7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,88,0,0" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static p:Resources.Inventory_Backpack}" HorizontalAlignment="Left" Height="638" Margin="10,82,0,0" VerticalAlignment="Top" Width="639" Grid.ColumnSpan="2" Foreground="{StaticResource Static.Foreground}">
                <Grid>
                    <Label Content="{x:Static p:Resources.Inventory_Sorting}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource Static.Foreground}"/>
                    <CheckBox x:Name="CheckBox_ReverseSearchResults" Content="{x:Static p:Resources.Inventory_InvertSort}" HorizontalAlignment="Left" Margin="117,7,0,0" VerticalAlignment="Top" Checked="CheckBox_ReverseSearchResults_Checked" Unchecked="CheckBox_ReverseSearchResults_Checked" Foreground="{StaticResource Static.Foreground}"/>
                    <Label Content="{x:Static p:Resources.Inventory_Filter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,-5,0,0" Foreground="{StaticResource Static.Foreground}"/>
                    <TextBox x:Name="TextBox_Filter" HorizontalAlignment="Left" Height="23" Margin="450,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="TextBox_Filter_TextChanged"/>
                    <ComboBox x:Name="ComboBox_SortBy" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SortBy_SelectionChanged" Foreground="{StaticResource Static.Foreground}">
                        <ComboBoxItem x:Name="SortBy_Name" Content="{x:Static p:Resources.Inventory_Sort_Name}" IsSelected="True" />
                        <ComboBoxItem x:Name="SortBy_Amount" Content="{x:Static p:Resources.Inventory_Sort_Amount}" />
                        <ComboBoxItem x:Name="SortBy_Weight" Content="{x:Static p:Resources.Inventory_Sort_Weight}" />
                        <ComboBoxItem x:Name="SortBy_WeightTotal" Content="{x:Static p:Resources.Inventory_Sort_Weight_Total}" />
                        <ComboBoxItem x:Name="SortBy_Cost" Content="{x:Static p:Resources.Inventory_Sort_Cost}" />
                        <ComboBoxItem x:Name="SortBy_CostTotal" Content="{x:Static p:Resources.Inventory_Sort_Cost_Total}" />
                        <ComboBoxItem x:Name="SortBy_Rarity" Content="{x:Static p:Resources.Inventory_Sort_Rarity}" />
                        <ComboBoxItem x:Name="SortBy_Type" Content="{x:Static p:Resources.Inventory_Sort_Type}" />
                    </ComboBox>
                    <Border HorizontalAlignment="Left" Height="557" Margin="10,49,0,0" VerticalAlignment="Top" Width="607" BorderThickness="1" BorderBrush="{StaticResource Static.Border}">
                        <ListView x:Name="Inventory" VirtualizingPanel.IsVirtualizing="False" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="Inventory_MouseDown" PreviewMouseMove="Inventory_PreviewMouseMove" MouseDoubleClick="Inventory_MouseDoubleClick" BorderThickness="0" Background="Transparent">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <wpftk:VirtualizingWrapPanel Background="{StaticResource Static.Background}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource Static.Border}" BorderThickness="1" CornerRadius="4" Background="{StaticResource Static.Background}">
                                        <Grid ToolTip="{Binding Description}">
                                            <Image Source="{Binding PictureProperty}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" />
                                            <Label Content="{Binding AmountProperty}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="32" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="32,-8,0,0" Foreground="{Binding Color}" />
                                            <Label Content="{Binding TotalWeightProperty}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="32" Margin="32,8,0,0" Foreground="{Binding Color}" />
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="0,26,0,0" Foreground="{Binding Color}" Background="{StaticResource Static.Background}" />
                                            <Label Content="{Binding TotalCostProperty}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="32" Margin="25,48,-17,-18" FontSize="8" Foreground="{Binding Color}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <Button x:Name="Btn_Delete" HorizontalAlignment="Left" Margin="135,22,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="Btn_Delete_Click">
                        <Image Source="/VSCC;component/Images/AppIcons/icons8-delete-64.png" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="Btn_Edit" HorizontalAlignment="Left" Margin="161,22,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="Btn_Edit_Click">
                        <Image Source="/VSCC;component/Images/AppIcons/icons8-edit-64.png" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="Btn_Add" HorizontalAlignment="Left" Margin="187,22,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="Btn_Add_Click">
                        <Image Source="/VSCC;component/Images/AppIcons/icons8-add-64.png" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="Btn_Refresh" HorizontalAlignment="Left" Margin="212,22,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="Btn_Refresh_Click">
                        <Image Source="/VSCC;component/Images/AppIcons/icons8-refresh-64.png" Stretch="Uniform"/>
                    </Button>
                    <Label Content="{x:Static p:Resources.Inventory_Weight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,1,0,0" Foreground="{StaticResource Static.Foreground}"/>
                    <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,19,0,0" Foreground="{StaticResource Static.Foreground}"/>
                    <xctk:SingleUpDown x:Name="IntUD_WeightCurrent" Value="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,23,0,0" Width="50"/>
                    <xctk:SingleUpDown x:Name="IntUD_WeightMax1" Value="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,23,0,0" Width="50"/>
                    <xctk:SingleUpDown x:Name="IntUD_WeightMax2" Value="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,23,0,0" Width="50"/>
                    <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,19,0,0" Foreground="{StaticResource Static.Foreground}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
