VSCC/Controls/Tabs/ItemIndexTab.xaml

<UserControl x:Class="VSCC.Controls.Tabs.ItemIndexTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:VSCC.Properties"
             xmlns:local="clr-namespace:VSCC.Controls.Tabs"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <UserControl.Resources>
        <ImageBrush x:Key="ButtonImage" ImageSource="/VSCC;component/Images/AppIcons/tobackpack.png" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Style TargetType="Button" x:Key="BtnItemCard">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{x:Static p:Resources.ItemIndex_Sorting}" HorizontalAlignment="Left" Width="295">
            <Grid>
                <Label Content="{x:Static p:Resources.ItemIndex_Name}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_Filter" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
                <Label Content="{x:Static p:Resources.ItemIndex_Rarity}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <GroupBox Header="{x:Static p:Resources.ItemIndex_Rarity}" HorizontalAlignment="Left" Height="128" Margin="10,100,0,0" VerticalAlignment="Top" Width="263">
                    <Grid>
                        <CheckBox x:Name="CB_Rarity_Common" IsChecked="True" Content="{x:Static p:Resources.ItemIndex_Rarity_Common}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CB_Rarity_Uncommon" IsChecked="True" Content="{x:Static p:Resources.ItemIndex_Rarity_Uncommon}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CB_Rarity_Rare" IsChecked="True" Content="{x:Static p:Resources.ItemIndex_Rarity_Rare}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CB_Rarity_VeryRare" IsChecked="True" Content="{x:Static p:Resources.ItemIndex_Rarity_VeryRare}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CB_Rarity_Legendary" IsChecked="True" Content="{x:Static p:Resources.ItemIndex_Rarity_Legendary}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="CB_WondrousOnly" Content="{x:Static p:Resources.ItemIndex_WondrousOnly}" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
                <GroupBox Header="" HorizontalAlignment="Left" Height="219" Margin="10,279,0,0" VerticalAlignment="Top" Width="263">
                    <Grid>
                        <Label Content="{x:Static p:Resources.ItemIndex_Types_Desc}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="61" Width="231"/>
                        <TextBox x:Name="TextBox_TypeFilter" HorizontalAlignment="Left" Height="111" Margin="10,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </GroupBox>
                <Label Content="{x:Static p:Resources.ItemIndex_Types}" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
                <Label Content="{x:Static p:Resources.ItemIndex_Properties}" HorizontalAlignment="Left" Margin="10,508,0,0" VerticalAlignment="Top"/>
                <GroupBox Header="{x:Static p:Resources.ItemIndex_Properties2}" HorizontalAlignment="Left" Height="128" Margin="10,539,0,0" VerticalAlignment="Top" Width="263">
                    <Grid>
                        <CheckBox x:Name="CheckBox_Property_Light" Content="{x:Static p:Resources.ItemIndex_Prop_Light}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_Property_Heavy" Content="{x:Static p:Resources.ItemIndex_Prop_Heavy}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_Property_Ammo" Content="{x:Static p:Resources.ItemIndex_Prop_Ammo}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_Property_Finesse" Content="{x:Static p:Resources.ItemIndex_Prop_Finesse}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_Property_Loading" Content="{x:Static p:Resources.ItemIndex_Prop_Loading}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_Property_Range" Content="{x:Static p:Resources.ItemIndex_Prop_Range}" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_Property_Reach" Content="{x:Static p:Resources.ItemIndex_Prop_Reach}" HorizontalAlignment="Left" Margin="121,30,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_Property_TwoHanded" Content="{x:Static p:Resources.ItemIndex_Prop_TwoHanded}" HorizontalAlignment="Left" Margin="121,50,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_Property_Thrown" Content="{x:Static p:Resources.ItemIndex_Prop_Thrown}" HorizontalAlignment="Left" Margin="121,70,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_Property_Versatile" Content="{x:Static p:Resources.ItemIndex_Prop_Versatile}" HorizontalAlignment="Left" Margin="121,90,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Button Content="{x:Static p:Resources.ItemIndex_Apply}" HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top" Width="263" Click="Button_Click"/>

            </Grid>
        </GroupBox>
        <ListView VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling" x:Name="ListView_ItemTemplates" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="720" Width="690">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkCyan" BorderThickness="2" CornerRadius="15" Background="White" Width="280" Height="350">
                        <Grid>
                            <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="256" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            <Label Content="{Binding Subtitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="256" Margin="10,42,0,0" FontSize="8" FontStyle="Italic" Foreground="Gray" />
                            <Line VerticalAlignment="Top" Stretch="Fill" Stroke="Gray" X2="1" Margin="0,61,0,0" />
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="130" Margin="9,67,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                                <Label Content="{Binding DamageProperty}" ToolTip="{Binding DamageProperty}" VerticalContentAlignment="Center" />
                            </Border>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="130" Margin="140,67,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                                <Label Content="{Binding RangeProperty}" VerticalContentAlignment="Center" Margin="1,-1,-1,1" />
                            </Border>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="130" Margin="9,100,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                                <Label Content="{Binding ACProperty}" VerticalContentAlignment="Center" />
                            </Border>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="130" Margin="140,100,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                                <Label Content="{Binding WeightProperty}" VerticalContentAlignment="Center" Margin="1,-1,-1,1" />
                            </Border>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="260" Margin="10,133,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                                <Label Content="{Binding RarityProperty}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1,-1,-1,1" />
                            </Border>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="147" Width="260" Margin="10,170,0,0" BorderThickness="1" BorderBrush="PowderBlue" CornerRadius="6">
                                <TextBox IsReadOnly="True" Text="{Binding DescriptionProperty, Mode=OneWay}" TextWrapping="Wrap" Margin="1,-1,-1,1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </Border>
                            <Button Style="{StaticResource BtnItemCard}" Content="" Command="{Binding ToItemCommand, RelativeSource={RelativeSource AncestorType=local:ItemIndexTab}}" CommandParameter="{Binding}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="64" Margin="212,0,0,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
