VSCC/Controls/Tabs/Roll20Tab.xaml

<UserControl x:Class="VSCC.Controls.Tabs.Roll20Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lcontrols="clr-namespace:VSCC.Controls"
             xmlns:p="clr-namespace:VSCC.Properties" xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000" Background="{StaticResource Static.Background}" Initialized="UserControl_Initialized">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <GroupBox Header="{x:Static p:Resources.R20_ServerPanel}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="220" Width="290" Foreground="{StaticResource Static.Foreground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_ServerStatus}" Grid.ColumnSpan="2" Foreground="{StaticResource Static.Foreground}" />
                    <Label x:Name="Label_ServerStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_SS_NotStarted}" Margin="58,0,0,0" Grid.Column="1" Foreground="{StaticResource Static.Foreground}" />
                    <Border x:Name="Border_ServerStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="220,10,0,0" Background="Black" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" CornerRadius="30" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_StartServer}" Margin="175,168,0,0" Click="Button_Click_1" Grid.Column="1" Foreground="{StaticResource Static.Foreground}" ToolTip="{x:Static p:Resources.Tooltip_Button_StartServer}" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_StopServer}" Margin="10,168,0,0" Click="Button_Click_34" Grid.ColumnSpan="2" Foreground="{StaticResource Static.Foreground}" ToolTip="{x:Static p:Resources.Tooltip_Button_StopServer}" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_CopyClient}" Margin="79,168,0,0" Click="Button_Click" Grid.Column="1" Foreground="{StaticResource Static.Foreground}" ToolTip="{x:Static p:Resources.Tooltip_Button_CopyServer}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" Margin="0,35,0,0" Height="128" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{x:Static p:Resources.R20_ServerHelp}" />
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="495" Width="290" Margin="0,225,0,0" Header="{x:Static p:Resources.R20_Actions}" Foreground="{StaticResource Static.Foreground}">
                <Grid>
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="{x:Static p:Resources.R20_Rolls}" Height="111" Width="278">
                        <Grid>
                            <Button Content="1d4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="10,10,0,0" Click="Button_Click_2" Foreground="{StaticResource Static.Foreground}" />
                            <Button Content="1d6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="45,10,0,0" Click="Button_Click_3" Foreground="{StaticResource Static.Foreground}" />
                            <Button Content="1d8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="80,10,0,0" Click="Button_Click_4" Foreground="{StaticResource Static.Foreground}" />
                            <Button Content="1d10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="115,10,0,0" Click="Button_Click_5" Foreground="{StaticResource Static.Foreground}" />
                            <Button Content="1d12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="150,10,0,0" Click="Button_Click_6" Foreground="{StaticResource Static.Foreground}" />
                            <Button Content="1d20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="185,10,0,0" Click="Button_Click_7" Foreground="{StaticResource Static.Foreground}" />
                            <Button Content="1d100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" Margin="220,10,0,0" Click="Button_Click_8" Foreground="{StaticResource Static.Foreground}" />
                            <lcontrols:NumericUpDown x:Name="IntUD_AdvRollNumDice" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="1" Value="1" Margin="10,37,0,0" Width="50" />
                            <Label Content="d" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,34,0,0" Foreground="{StaticResource Static.Foreground}" />
                            <lcontrols:NumericUpDown x:Name="IntUD_AdvRollSidesDice" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="2" Value="2" Margin="95,37,0,0" Width="50" />
                            <ComboBox x:Name="ComboBox_AdvRollMathType" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,36,0,0" SelectedIndex="0" Foreground="{StaticResource Static.Foreground}">
                                <ComboBoxItem Content="+" />
                                <ComboBoxItem Content="-" />
                            </ComboBox>
                            <lcontrols:NumericUpDown x:Name="IntUD_AdvRollMod" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="0" Value="0" Margin="206,37,0,0" Width="50" />
                            <Button Content="{x:Static p:Resources.R20_AdvancedRoll}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="87" Margin="10,62,0,0" Click="Button_Click_9" Foreground="{StaticResource Static.Foreground}" ToolTip="{x:Static p:Resources.Tooltip_Button_AdvancedRoll}" />
                            <CheckBox x:Name="CheckBox_AsSimpleRoll" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{x:Static p:Resources.R20_AsMulRolls}" Margin="150,66,0,0" Foreground="{StaticResource Static.Foreground}" ToolTip="{x:Static p:Resources.Tooltip_Checkbox_AsMultipleRolls}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="{x:Static p:Resources.R20_SkillsAndSaves}" Margin="0,116,0,0" Padding="4,4,4,4" Height="357" Width="278">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_StrSave}" Margin="10,10,0,0" Click="Button_Click_11" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_DexSave}" Margin="10,35,0,0" Click="Button_Click_12" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_ConSave}" Margin="10,10,0,0" Click="Button_Click_14" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_ChaSave}" Margin="10,35,0,0" Click="Button_Click_15" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_WisSave}" Margin="10,60,0,0" Click="Button_Click_13" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.R20_IntSave}" Margin="10,60,0,0" Click="Button_Click_16" Width="109" Foreground="{StaticResource Static.Foreground}" />

                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Athletics}" Margin="10,106,0,0" Click="Button_Click_10" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Acrobatics}" Margin="10,131,0,0" Click="Button_Click_17" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_SleightOfHand}" Margin="10,181,0,0" Click="Button_Click_19" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Stealth}" Margin="10,156,0,0" Click="Button_Click_18" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Arcana}" Margin="10,106,0,0" Click="Button_Click_25" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Investigation}" Margin="10,131,0,0" Click="Button_Click_26" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Nature}" Margin="10,181,0,0" Click="Button_Click_28" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_History}" Margin="10,156,0,0" Click="Button_Click_27" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Religion}" Margin="10,206,0,0" Click="Button_Click_29" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_AH}" Margin="10,206,0,0" Click="Button_Click_20" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Insight}" Margin="10,281,0,0" Click="Button_Click_23" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Medicine}" Margin="10,231,0,0" Click="Button_Click_21" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Perception}" Margin="10,306,0,0" Click="Button_Click_24" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Survival}" Margin="10,256,0,0" Click="Button_Click_22" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Deception}" Margin="10,231,0,0" Click="Button_Click_30" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Intimidation}" Margin="10,256,0,0" Click="Button_Click_31" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Performance}" Margin="10,281,0,0" Click="Button_Click_32" Width="109" Foreground="{StaticResource Static.Foreground}" />
                            <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Content="{x:Static p:Resources.General_Skill_Persuasion}" Margin="10,306,0,0" Click="Button_Click_33" Width="109" Foreground="{StaticResource Static.Foreground}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="710" Width="695" Margin="295,10,0,0" Header="{x:Static p:Resources.R20_Macro}" Foreground="{StaticResource Static.Foreground}">
                <Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="128" Click="Button_Click_35" ToolTip="{x:Static p:Resources.Tooltip_Button_AddMacro}">
                        <Image Source="/VSCC;component/Images/AppIcons/icons8-add-64.png" Stretch="Uniform"/>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="128" Margin="133,0,0,0" Click="Button_Click_37" ToolTip="{x:Static p:Resources.Tooltip_Button_EditMacro}">
                        <Image Source="/VSCC;component/Images/AppIcons/icons8-edit-64.png" Stretch="Uniform"/>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="128" Margin="266,0,0,0" Click="Button_Click_40" ToolTip="{x:Static p:Resources.Tooltip_Button_PasteMacro}">
                        <Image Source="/VSCC;component/Images/AppIcons/icons8-downloading-updates-64.png" Stretch="Uniform"/>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="128" Margin="399,0,0,0" Click="Button_Click_39" ToolTip="{x:Static p:Resources.Tooltip_Button_DeleteMacro}">
                        <Image Source="/VSCC;component/Images/AppIcons/icons8-delete-64.png" Stretch="Uniform"/>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="21" Margin="661,0,0,0" Click="Button_Click_41" ToolTip="{x:Static p:Resources.Tooltip_Button_Log}">
                        <Image Source="/VSCC;component/Images/AppIcons/icons8-text-64.png" Stretch="Uniform"/>
                    </Button>
                    <ListView x:Name="LV_Macros" Background="Transparent" BorderBrush="Transparent" Margin="0,26,0,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel Background="{StaticResource Static.Background}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkViolet" BorderThickness="1" CornerRadius="7" Background="{StaticResource Static.Background}" Width="96" Height="64">
                                    <Grid>
                                        <Label Margin="0,-17,0,36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource Static.Foreground}" Content="{Binding Name}" />
                                        <TextBlock FontSize="9" Margin="0,10,0,0" Foreground="{StaticResource Static.Foreground}" Text="{Binding Description}" ToolTip="{Binding Description}" TextWrapping="WrapWithOverflow" />
                                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" BorderBrush="DarkViolet" BorderThickness="0 1 1 1" Margin="86,0,-8,0" Background="{StaticResource Static.Background}" Click="Button_Click_36" ToolTip="{x:Static p:Resources.Tooltip_Button_RunThisMacro}" >
                                            <Image Source="/VSCC;component/Images/AppIcons/icons8-run-64.png" Stretch="Uniform"/>
                                        </Button>
                                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" BorderBrush="DarkViolet" BorderThickness="0 1 1 1" Margin="86,15,-8,0" Background="{StaticResource Static.Background}" Click="Button_Click_37" ToolTip="{x:Static p:Resources.Tooltip_Button_EditThisMacro}">
                                            <Image Source="/VSCC;component/Images/AppIcons/icons8-edit-64.png" Stretch="Uniform"/>
                                        </Button>
                                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" BorderBrush="DarkViolet" BorderThickness="0 1 1 1" Margin="86,30,-8,0" Background="{StaticResource Static.Background}" Click="Button_Click_38" ToolTip="{x:Static p:Resources.Tooltip_Button_CopyThisMacro}">
                                            <Image Source="/VSCC;component/Images/AppIcons/icons8-share-64.png" Stretch="Uniform"/>
                                        </Button>
                                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" BorderBrush="DarkViolet" BorderThickness="0 1 1 1" Margin="86,46,-8,-16" Background="{StaticResource Static.Background}" Click="Button_Click_39" ToolTip="{x:Static p:Resources.Tooltip_Button_DeleteThisMacro}">
                                            <Image Source="/VSCC;component/Images/AppIcons/icons8-delete-64.png" Stretch="Uniform"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Image x:Name="ImgErrs" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/VSCC;component/Images/AppIcons/icons8-check-64.png" Height="32" Width="32" Margin="0,0,-16,-16" ToolTip="" />
                    <Image x:Name="ImgErrs_ErrIcon" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/VSCC;component/Images/AppIcons/icons8-exclamation-64.png" Height="32" Width="32" Margin="0,0,-16,-16" ToolTip="" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
